dn: uid=rebeca,ou=superior,dc=rebeca,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: rebeca
uid: rebeca
ou: gr_alumnos
uidNumber: 2001
gidNumber: 10000
homeDirectory: /home/rebeca
loginShell: /bin/bash
userPassword: {SSHA}ne+xp8ucSGHHAAMy1aslBGpaRganeamW
sn: Sanchez
mail: rebeca@gmail.com
givenName: rebeca

dn: uid=amor,ou=superior,dc=rebeca,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: amor
uid: amor
ou: gr_profesores
uidNumber: 2000
gidNumber: 10001
homeDirectory: /home/amor
loginShell: /bin/bash
userPassword: {SSHA}ne+xp8ucSGHHAAMy1aslBGpaRganeamW
sn: Rodrigez
mail: amor@gmail.com
givenName: amor
