#################################
###
###
### Alta de usuarios
###
######################
#  Usuarios rebeca de la unidad organizativa superior
dn: uid=rebeca,ou=superior,dc=rebeca,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: rebeca
sn: sanchez
cn: rebeca
mail: rebeca@rebeca.local
userPassword: paso

# Usuarios amor de la unidad organizativa superior
dn: uid=amor,ou=superior,dc=rebeca,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: amor
sn: rodriguez
cn: amor
mail: amor@amor.local
userPassword: paso

